.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


/* My CSS */
body {
  background-image:  linear-gradient(to bottom right, #489aec, #019CAD,#0cb798);
  height:100vh;
  font-family: 'Courier New', Courier, monospace;
}


.iconText {
    display: flex;
    flex-direction: row;
    padding: 5px;
    align-items: center;
    text-decoration: none;
    color:white;

}

.iconText p {
  margin:0 10px;
  font-size: 30px;
  font-weight: 600;
}

.favoriteIcon {
    font-size: 50px!important;
    cursor: pointer;
    transition: all 0.3s ease!important;
    filter: drop-shadow(0 0 5px rgba(0,0,0,.4));
}

.red{
  color: #f44336;
}

.hoverAnimation {
  position: relative;
  padding:1px;
  text-decoration: none;
}

.hoverAnimation:after {
  content: '';
  display:block;
  position: absolute;
  height: 2px;
  bottom: 0;
  left: 25%;
  width:0%;
  background-color: #18ffc9;
  transform-origin: bottom right;
  transition: all 0.3s;
}

.hoverAnimation:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;

}

.hoverAnimation.active:after {
  width:60%;
}



.header {
  display: grid;
  background-color: rgba(0, 0, 0, 0.4);
  color: white;
  font-weight:600;
  grid-template-columns: 1fr auto auto;
  justify-content: space-between;
  align-items:center;
  box-shadow: 0 0 10px 0 rgb(0 0 0 / 50%);
  transition: all .3s;
  padding: 8px
}

.cardList {
  background-color:transparent;
}
.cardList > .card {
  text-align: center;
  margin: 10px;
  box-shadow: rgb(47 48 48 / 50%) 0px -1px 20px 3px;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.2);
  padding: 5px;
  color: white;
}

.cardTitle {
  text-transform:uppercase;
}

@media only screen and (min-width: 600px)  {
.cardList {
  display:grid;
  grid-template-columns:1fr 1fr 1fr 1fr 1fr;

}

.cardImage {
  width:100%
}

}


@media only screen and (max-width: 600px) {
  .cardList {
    display: grid;
    grid-template-columns: 1fr
  }

  .card {
    display:grid;
    grid-template-columns: 33% 33% 33% ;
    width:100%;
  }

  .cardImage {
    height:100%;
    grid-column:1/2;
    grid-row:1/2
  }

  .cardContent {
    grid-column: 3/4;
  }

  .cardTitle {
    grid-column:2/3
  }
}